StylesPath = styles
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = Oracle
BasedOnStyles = Markup
BasedOnStyles = Microsoft
B#asedOnStyles = vale
#BasedOnStyles = proselint
#BasedOnStyles = Google
#BasedOnStyles = Spelling
#BasedOnStyles = write-good

#disable specific rules
#Oracle.Tutorial_HeadingCasing = NO
#Oracle.GUI_ActionWords = NO
Oracle.Terminology_GenderBias = NO
Oracle.Grammar_Cliches = NO
#Oracle.Grammar_Wordiness = NO
Oracle.Grammar_PassiveVoice = NO

Microsoft.We = NO
Microsoft.Contractions = NO
Microsoft.Headings = NO
Microsoft.HeadingAcronyms = NO
Markup.SentSpacing = NO

